spring.application.name=code

spring.datasource.url=jdbc:mysql://172.21.252.202/inventory?usessl=false
spring.datasource.username=root
spring.datasource.password=3ZzcWs7FfKsD2qF5qY00HTis

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.data.mongodb.uri=mongodb://root:O8CMlF3AExguMDKLYW2xLeZJ@172.21.191.47/reviews?authSource=admin

management.endpoint.health.show-details=always
management.health.db.enabled=true